titleIn=004 JSF Input
titleOut=004 JSF Output
joinTitle=004 - Join our email list
joinText=To join our email list, enter your name and email address below.
firstName=First Name:
lastName=Last Name:
emailAddress=Email:
joinNow=Join Now
thanks=004 - Thanks for joining our email list
hereIs=Here is the information that you entered:
another=To enter another email address, click on the Return button shown below.
return=Return
added=This email address was added to our list on
